spring.profiles.active=test

default.sender=calixtoafrain@gmail.com
default.recipient=calixtoafrain@gmail.com

jwt.segredo=SequenciaDeCaracteresParaAcinarToken
jwt.expira=86400000

aws.access_key_id=AKIAI3TV3T7PDELAUXNQ
aws.secret_access_key=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
s3.bucket=lojaonline 
s3.region=sa-east-1