spring.profiles.active=test

default.sender=calixtoafrain@gmail.com
default.recipient=calixtoafrain@gmail.com

jwt.segredo=SequenciaDeCaracteresParaAcinarToken
jwt.expira=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=lojaonline 
s3.region=sa-east-1