spring.datasource.url=mysql://b25800b6f00c2a:9468b5d1@us-cdbr-iron-east-01.cleardb.net/heroku_36c2076ec9f507f?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false